[tox]
envlist = py27,py34,py35,py36,pypy,pypy3,pep8,pep8py3,readme
skip_missing_interpreters=True

[testenv]
commands={envpython} setup.py test

[testenv:pep8]
basepython = python2
deps =
    flake8
    flake8-import-order
commands =
    flake8 .

[testenv:pep8py3]
basepython = python3
deps =
    flake8
    flake8-import-order
commands =
    flake8 .

[testenv:readme]
basepython = python3
deps =
    docutils
commands =
    rst2html.py {toxinidir}/README.txt {envdir}/README.html
    rst2html.py {toxinidir}/CHANGES.txt {envdir}/CHANGES.html

[flake8]
exclude = .tox,*.egg,.git,build,dist
application-import-names = sha3, _sha3
